# calculator-lib-android

./: build.gradle
.github/workflows/: gradle-publish.yml  tests.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/melgarejojunior/calculator/lib/: Polygon.kt  Solid.kt
lib/src/main/java/com/melgarejojunior/calculator/lib/geometry/: Polygon.kt  Solid.kt
lib/src/main/java/com/melgarejojunior/calculator/lib/geometry/polygons/: Circle.kt  Rectangle.kt  Square.kt  Trapezium.kt  Triangle.kt
lib/src/main/java/com/melgarejojunior/calculator/lib/geometry/solids/: Prism.kt  Pyramid.kt  Sphere.kt
lib/src/main/java/com/melgarejojunior/calculator/lib/linearsystem/: LinearSystem.kt  SecondDegreeSystem.kt  SquareMatrix.kt  ThirdDegreeSystem.kt
lib/src/main/java/com/melgarejojunior/calculator/lib/polygons/: Circle.kt  Rectangle.kt  Square.kt  Trapezium.kt  Triangle.kt
lib/src/main/java/com/melgarejojunior/calculator/lib/solids/: Prism.kt  Pyramid.kt  Sphere.kt
lib/src/test/java/com/melgarejojunior/calculator/lib/geometry/polygons/: CircleTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/melgarejojunior/calculator/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/melgarejojunior/calculator/sample/: MainActivity.kt  PolygonActivity.kt  PolygonContentFragment.kt  SolidActivity.kt
sample/src/main/java/com/melgarejojunior/calculator/sample/polygons/: CircleFragment.kt  RectangleFragment.kt  SquareFragment.kt  TrapeziumFragment.kt  TriangleFragment.kt
sample/src/main/java/com/melgarejojunior/calculator/sample/solids/: PrismFragment.kt  PyramidFragment.kt  SphereFragment.kt
sample/src/main/java/com/melgarejojunior/calculator/sample/utils/: BaseFragment.kt
sample/src/main/res/layout/: activity_main.xml  activity_polygon.xml  activity_solid.xml  content_main.xml  fragment_circle.xml  fragment_polygon_content.xml  fragment_square.xml  fragment_trapezium.xml  fragment_triangle.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/melgarejojunior/calculator/lib/geometry/polygons/: CircleTest.kt
sample/src/test/java/com/melgarejojunior/calculator/sample/: ExampleUnitTest.kt
