plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

publishing {
    publications {
       release(MavenPublication) {
           from components.java

           groupId = 'com.melgarejojunior'
           artifactId = 'calculator'
           version = '1.0'
       }
        debug(MavenPublication) {
            from components.java

            groupId = 'com.melgarejojunior'
            artifactId = 'calculator'
            version = '1.0-local'
        }
    }
}