plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
    id 'jacoco'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
}

jacoco {
    toolVersion = '0.8.5'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "junit:junit:4.2"
}

jacocoTestReport {
    dependsOn "test"
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/melgarejojunior/calculator-lib-android")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
       release(MavenPublication) {
           from components.java

           groupId = 'com.melgarejojunior'
           artifactId = 'calculator'
           version = '1.0.0'
       }
        debug(MavenPublication) {
            from components.java

            groupId = 'com.melgarejojunior'
            artifactId = 'calculator'
            version = '1.0.0-local'
        }
    }
}